# TpeDiscordBot

./: .gitignore  TpeDiscordBot.sln
src/TpeDiscordBot/: Bot.cs  BotSettings.cs  BotSettings.json  ConfigJson.cs  DYELService.cs  MemberRole.cs  MemberRoleManager.cs  Program.cs  TpeDiscordBot.csproj
src/TpeDiscordBot/Commands/: FunCommands.cs  HelpfulCommands.cs  SystemCommands.cs
